apiVersion: v1
kind: PersistentVolume
metadata:
  name: ctrl-eat-api-pv-volume
  labels:
    type: local
    app: ctrl-eat-api
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/opt/api-data"
