apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-secret-manager
  namespace: fastfood
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::xxxxxxxxxxxx:role/fastfood--service-account-role"