apiVersion: apps/v1
kind: Deployment
metadata:
  name: ctrl-eat-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ctrl-eat-db
  template:
    metadata:
      labels:
        app: ctrl-eat-db
    spec:
      containers:
        - name: ctrl-eat-db
          image: jsfelipearaujo/ctrl-eat-db:v1.1
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: ctrl-eat-db-config
            - secretRef:
                name: ctrl-eat-db-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: ctrl-eat-db-vol
      volumes:
        - name: ctrl-eat-db-vol
          persistentVolumeClaim:
            claimName: ctrl-eat-db-pv-claim
